<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84fa132a24e64e2f9933aef3d29edd77" Name="Diagram1">
        <EntityTypeShape EntityType="IntegrationToolModel.ActiveDirectoryParameter" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Calendar" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.DatabaseParameter" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.FlatFileParameter" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Header" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.HeadersQueryType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.IntegrationLog" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Integration" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.IntegrationsType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Permission" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Query" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.QueriesType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Recurrence" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Resource" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.ServerSMTPParameter" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.SystemLog" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.User" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.UsersType" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.WebService" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="IntegrationToolModel.FK_CalendarsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_CalendarsRecurrences_RecurrenceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsDatabaseParameters_DatabaseParametersId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_FlatFileParametersIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_HeadersQueryTypeHeaders_HeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_HeadersQueryTypeQueriesType_QueryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationLogsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsIntegrationsType_IntegrationTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsQueries_QueryId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsServerSMTPParameters_ServerSMTPParametersId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsWebServices_WebServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_SystemLogsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_PermissionsResources_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_PermissionsUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_QueriesQueriesType_QueryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_UsersUsersType_UserTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>