<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6494fdb260ce45a3a5795abfe19b0b4d" Name="Diagram1">
        <EntityTypeShape EntityType="IntegrationToolModel.ActiveDirectoryParameter" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Calendar" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.DatabaseParameter" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Engine" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.FlatFileParameter" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Header" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.HeadersQueryType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.IntegrationLog" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Integration" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.IntegrationsType" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Permission" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Query" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.QueriesType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Recurrence" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.Resource" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.ServerSMTPParameter" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.SystemLog" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.User" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.UsersType" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegrationToolModel.WebService" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="IntegrationToolModel.FK_CalendarsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_CalendarsRecurrences_RecurrenceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_DatabaseParametersEngines_EngineId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsDatabaseParameters_DatabaseParametersId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsFlatFileParameters_FlatFileParametersId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_HeadersQueryTypeHeaders_HeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_HeadersQueryTypeQueriesType_QueryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationLogsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsIntegrationsType_IntegrationTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsQueries_QueryId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsServerSMTPParameters_ServerSMTPParametersId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_IntegrationsWebServices_WebServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_SystemLogsIntegrations_IntegrationId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_PermissionsResources_ResourceId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_PermissionsUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_QueriesQueriesType_QueryTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="IntegrationToolModel.FK_UsersUsersType_UserTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>