<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntegrationToolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IntegrationToolModelStoreContainer">
    <EntitySet Name="ActiveDirectoryParameters" EntityType="IntegrationToolModel.Store.ActiveDirectoryParameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calendars" EntityType="IntegrationToolModel.Store.Calendars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DatabaseParameters" EntityType="IntegrationToolModel.Store.DatabaseParameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FlatFileParameters" EntityType="IntegrationToolModel.Store.FlatFileParameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Headers" EntityType="IntegrationToolModel.Store.Headers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeadersQueryType" EntityType="IntegrationToolModel.Store.HeadersQueryType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IntegrationLogs" EntityType="IntegrationToolModel.Store.IntegrationLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Integrations" EntityType="IntegrationToolModel.Store.Integrations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IntegrationsType" EntityType="IntegrationToolModel.Store.IntegrationsType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permissions" EntityType="IntegrationToolModel.Store.Permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Queries" EntityType="IntegrationToolModel.Store.Queries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QueriesType" EntityType="IntegrationToolModel.Store.QueriesType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recurrences" EntityType="IntegrationToolModel.Store.Recurrences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resources" EntityType="IntegrationToolModel.Store.Resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServerSMTPParameters" EntityType="IntegrationToolModel.Store.ServerSMTPParameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="IntegrationToolModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemLogs" EntityType="IntegrationToolModel.Store.SystemLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="IntegrationToolModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersType" EntityType="IntegrationToolModel.Store.UsersType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebServices" EntityType="IntegrationToolModel.Store.WebServices" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CalendarsIntegrations_IntegrationId" Association="IntegrationToolModel.Store.FK_CalendarsIntegrations_IntegrationId">
      <End Role="Integrations" EntitySet="Integrations" />
      <End Role="Calendars" EntitySet="Calendars" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarsRecurrences_RecurrenceId" Association="IntegrationToolModel.Store.FK_CalendarsRecurrences_RecurrenceId">
      <End Role="Recurrences" EntitySet="Recurrences" />
      <End Role="Calendars" EntitySet="Calendars" />
    </AssociationSet>
    <AssociationSet Name="FK_FlatFileParametersIntegrations_IntegrationId" Association="IntegrationToolModel.Store.FK_FlatFileParametersIntegrations_IntegrationId">
      <End Role="Integrations" EntitySet="Integrations" />
      <End Role="FlatFileParameters" EntitySet="FlatFileParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadersQueryTypeHeaders_HeaderId" Association="IntegrationToolModel.Store.FK_HeadersQueryTypeHeaders_HeaderId">
      <End Role="Headers" EntitySet="Headers" />
      <End Role="HeadersQueryType" EntitySet="HeadersQueryType" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadersQueryTypeQueriesType_QueryTypeId" Association="IntegrationToolModel.Store.FK_HeadersQueryTypeQueriesType_QueryTypeId">
      <End Role="QueriesType" EntitySet="QueriesType" />
      <End Role="HeadersQueryType" EntitySet="HeadersQueryType" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationLogsIntegrations_IntegrationId" Association="IntegrationToolModel.Store.FK_IntegrationLogsIntegrations_IntegrationId">
      <End Role="Integrations" EntitySet="Integrations" />
      <End Role="IntegrationLogs" EntitySet="IntegrationLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsDatabaseParameters_DatabaseParametersId" Association="IntegrationToolModel.Store.FK_IntegrationsDatabaseParameters_DatabaseParametersId">
      <End Role="DatabaseParameters" EntitySet="DatabaseParameters" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsIntegrationsType_IntegrationTypeId" Association="IntegrationToolModel.Store.FK_IntegrationsIntegrationsType_IntegrationTypeId">
      <End Role="IntegrationsType" EntitySet="IntegrationsType" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsQueries_QueryId" Association="IntegrationToolModel.Store.FK_IntegrationsQueries_QueryId">
      <End Role="Queries" EntitySet="Queries" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsServerSMTPParameters_ServerSMTPParametersId" Association="IntegrationToolModel.Store.FK_IntegrationsServerSMTPParameters_ServerSMTPParametersId">
      <End Role="ServerSMTPParameters" EntitySet="ServerSMTPParameters" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsUsers_UserId" Association="IntegrationToolModel.Store.FK_IntegrationsUsers_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_IntegrationsWebServices_WebServiceId" Association="IntegrationToolModel.Store.FK_IntegrationsWebServices_WebServiceId">
      <End Role="WebServices" EntitySet="WebServices" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionsResources_ResourceId" Association="IntegrationToolModel.Store.FK_PermissionsResources_ResourceId">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionsUsers_UserId" Association="IntegrationToolModel.Store.FK_PermissionsUsers_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_QueriesQueriesType_QueryTypeId" Association="IntegrationToolModel.Store.FK_QueriesQueriesType_QueryTypeId">
      <End Role="QueriesType" EntitySet="QueriesType" />
      <End Role="Queries" EntitySet="Queries" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemLogsIntegrations_IntegrationId" Association="IntegrationToolModel.Store.FK_SystemLogsIntegrations_IntegrationId">
      <End Role="Integrations" EntitySet="Integrations" />
      <End Role="SystemLogs" EntitySet="SystemLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersUsersType_UserTypeId" Association="IntegrationToolModel.Store.FK_UsersUsersType_UserTypeId">
      <End Role="UsersType" EntitySet="UsersType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActiveDirectoryParameters">
    <Key>
      <PropertyRef Name="ActiveDirectoryId" />
    </Key>
    <Property Name="ActiveDirectoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ADPath" Type="varchar(max)" Nullable="false" />
    <Property Name="ADDomain" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Calendars">
    <Key>
      <PropertyRef Name="CalendarId" />
    </Key>
    <Property Name="CalendarId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ExecutionStartDate" Type="datetime" Nullable="false" />
    <Property Name="NextExecutionDate" Type="datetime" />
    <Property Name="Emails" Type="varchar(max)" />
    <Property Name="IntegrationId" Type="int" Nullable="false" />
    <Property Name="RecurrenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DatabaseParameters">
    <Key>
      <PropertyRef Name="DatabaseParametersId" />
    </Key>
    <Property Name="DatabaseParametersId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ip" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Instance" Type="varchar" MaxLength="45" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Engine" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Port" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="FlatFileParameters">
    <Key>
      <PropertyRef Name="FlatFileParameterId" />
    </Key>
    <Property Name="FlatFileParameterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="varchar(max)" Nullable="false" />
    <Property Name="IntegrationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Headers">
    <Key>
      <PropertyRef Name="HeaderId" />
    </Key>
    <Property Name="HeaderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="HeadersQueryType">
    <Key>
      <PropertyRef Name="HeaderQueryTypeId" />
    </Key>
    <Property Name="HeaderQueryTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HeaderId" Type="int" Nullable="false" />
    <Property Name="QueryTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IntegrationLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="IntegrationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Integrations">
    <Key>
      <PropertyRef Name="IntegrationId" />
    </Key>
    <Property Name="IntegrationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IntegrationDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WebServiceId" Type="int" Nullable="false" />
    <Property Name="DatabaseParametersId" Type="int" Nullable="false" />
    <Property Name="ServerSMTPParametersId" Type="int" Nullable="false" />
    <Property Name="IntegrationTypeId" Type="int" Nullable="false" />
    <Property Name="QueryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IntegrationsType">
    <Key>
      <PropertyRef Name="IntegrationTypeId" />
    </Key>
    <Property Name="IntegrationTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Queries">
    <Key>
      <PropertyRef Name="QueryId" />
    </Key>
    <Property Name="QueryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Query" Type="varchar(max)" Nullable="false" />
    <Property Name="QueryTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueriesType">
    <Key>
      <PropertyRef Name="QueryTypeId" />
    </Key>
    <Property Name="QueryTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Recurrences">
    <Key>
      <PropertyRef Name="RecurrenceId" />
    </Key>
    <Property Name="RecurrenceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameRecurrence" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="ServerSMTPParameters">
    <Key>
      <PropertyRef Name="ServerSMTPParametersId" />
    </Key>
    <Property Name="ServerSMTPParametersId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameServerSMTP" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Port" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="UsernameSMTP" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="PasswordSMTP" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemLogs">
    <Key>
      <PropertyRef Name="SystemLogId" />
    </Key>
    <Property Name="SystemLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ErrorDate" Type="datetime" Nullable="false" />
    <Property Name="IntegrationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Domain" Type="varchar" MaxLength="45" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="WebServices">
    <Key>
      <PropertyRef Name="WebServiceId" />
    </Key>
    <Property Name="WebServiceId" Type="int" Nullable="false" />
    <Property Name="Endpoint" Type="varchar(max)" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CalendarsIntegrations_IntegrationId">
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="1" />
    <End Role="Calendars" Type="IntegrationToolModel.Store.Calendars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrations">
        <PropertyRef Name="IntegrationId" />
      </Principal>
      <Dependent Role="Calendars">
        <PropertyRef Name="IntegrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarsRecurrences_RecurrenceId">
    <End Role="Recurrences" Type="IntegrationToolModel.Store.Recurrences" Multiplicity="1" />
    <End Role="Calendars" Type="IntegrationToolModel.Store.Calendars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurrences">
        <PropertyRef Name="RecurrenceId" />
      </Principal>
      <Dependent Role="Calendars">
        <PropertyRef Name="RecurrenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlatFileParametersIntegrations_IntegrationId">
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="1" />
    <End Role="FlatFileParameters" Type="IntegrationToolModel.Store.FlatFileParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrations">
        <PropertyRef Name="IntegrationId" />
      </Principal>
      <Dependent Role="FlatFileParameters">
        <PropertyRef Name="IntegrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadersQueryTypeHeaders_HeaderId">
    <End Role="Headers" Type="IntegrationToolModel.Store.Headers" Multiplicity="1" />
    <End Role="HeadersQueryType" Type="IntegrationToolModel.Store.HeadersQueryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headers">
        <PropertyRef Name="HeaderId" />
      </Principal>
      <Dependent Role="HeadersQueryType">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadersQueryTypeQueriesType_QueryTypeId">
    <End Role="QueriesType" Type="IntegrationToolModel.Store.QueriesType" Multiplicity="1" />
    <End Role="HeadersQueryType" Type="IntegrationToolModel.Store.HeadersQueryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueriesType">
        <PropertyRef Name="QueryTypeId" />
      </Principal>
      <Dependent Role="HeadersQueryType">
        <PropertyRef Name="QueryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationLogsIntegrations_IntegrationId">
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="1" />
    <End Role="IntegrationLogs" Type="IntegrationToolModel.Store.IntegrationLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrations">
        <PropertyRef Name="IntegrationId" />
      </Principal>
      <Dependent Role="IntegrationLogs">
        <PropertyRef Name="IntegrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsDatabaseParameters_DatabaseParametersId">
    <End Role="DatabaseParameters" Type="IntegrationToolModel.Store.DatabaseParameters" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseParameters">
        <PropertyRef Name="DatabaseParametersId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="DatabaseParametersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsIntegrationsType_IntegrationTypeId">
    <End Role="IntegrationsType" Type="IntegrationToolModel.Store.IntegrationsType" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntegrationsType">
        <PropertyRef Name="IntegrationTypeId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="IntegrationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsQueries_QueryId">
    <End Role="Queries" Type="IntegrationToolModel.Store.Queries" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queries">
        <PropertyRef Name="QueryId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsServerSMTPParameters_ServerSMTPParametersId">
    <End Role="ServerSMTPParameters" Type="IntegrationToolModel.Store.ServerSMTPParameters" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerSMTPParameters">
        <PropertyRef Name="ServerSMTPParametersId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="ServerSMTPParametersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsUsers_UserId">
    <End Role="Users" Type="IntegrationToolModel.Store.Users" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntegrationsWebServices_WebServiceId">
    <End Role="WebServices" Type="IntegrationToolModel.Store.WebServices" Multiplicity="1" />
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebServices">
        <PropertyRef Name="WebServiceId" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="WebServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionsResources_ResourceId">
    <End Role="Resources" Type="IntegrationToolModel.Store.Resources" Multiplicity="1" />
    <End Role="Permissions" Type="IntegrationToolModel.Store.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionsUsers_UserId">
    <End Role="Users" Type="IntegrationToolModel.Store.Users" Multiplicity="1" />
    <End Role="Permissions" Type="IntegrationToolModel.Store.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueriesQueriesType_QueryTypeId">
    <End Role="QueriesType" Type="IntegrationToolModel.Store.QueriesType" Multiplicity="1" />
    <End Role="Queries" Type="IntegrationToolModel.Store.Queries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueriesType">
        <PropertyRef Name="QueryTypeId" />
      </Principal>
      <Dependent Role="Queries">
        <PropertyRef Name="QueryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemLogsIntegrations_IntegrationId">
    <End Role="Integrations" Type="IntegrationToolModel.Store.Integrations" Multiplicity="1" />
    <End Role="SystemLogs" Type="IntegrationToolModel.Store.SystemLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrations">
        <PropertyRef Name="IntegrationId" />
      </Principal>
      <Dependent Role="SystemLogs">
        <PropertyRef Name="IntegrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersUsersType_UserTypeId">
    <End Role="UsersType" Type="IntegrationToolModel.Store.UsersType" Multiplicity="1" />
    <End Role="Users" Type="IntegrationToolModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>